local Data = {} do
	Data.MutationList = {
		"Dawnbound","Chilled","Heavenly","Shocked","Voidtouched","Plasma","Zombified","HoneyGlazed","Frozen","Pollinated","Celestial","Moonlit","Windstruck","Burnt","Wet","Disco","Twisted","Choc","Bloodlit",
	}

	Data.FruitsList = {
		"Succulent","Candy Blossom","Mushroom","Nightshade","Avocado","Pepper","Moon Blossom","Moonglow","Starfruit","Moonflower","Mint","Glowshroom","Cacao","Beanstalk","Crimson Vine","Moon Melon","Blood Banana","Moon Mango","Carrot","Tomato","Strawberry","Blueberry","Corn","Pumpkin","Watermelon","Apple","Coconut","Dragon Fruit","Super","Bamboo","Raspberry","Pineapple","Peach","Cactus","Grape","Pear","Eggplant","Purple Cabbage","Lemon","Chocolate Carrot","Easter Egg","Orange Tulip","Pink Tulip","Crocus","Daffodil","Cherry Blossom","Red Lollipop","Blue Lollipop","Candy Sunflower","Banana","Passionfruit","Cursed Fruit","Lotus","Papaya","Soul Fruit","Mega Mushroom","Mango","Venus Fly Trap","Cranberry","Durian"
	}

	Data.SeedList = {
		"Carrot","Strawberry","Blueberry","Orange Tulip","Tomato","Corn","Daffodil","Watermelon","Pumpkin","Apple","Bamboo","Coconut","Cactus","Dragon Fruit","Mango","Grape","Mushroom","Pepper","Cacao","Beanstalk","Ember Lily"
	}
end

return Data
